dhtmlxSchedulerConfig.prototype.i18n = {

	settings: {
		settings: "Paramètres du calendrier",
		sizes: "Sizes",
		width: "Largeur du calendrier",
		height: "Heuteur du calendrier",
		wp: "Wordpress Specific",
		debug_panel: "Debug",
		debug: "Enable/Disable debug mode",
		global: "General settings",
		repeat: "Répéter l'évènement",
		hr12: "12-heures mode de temps",
		firstday: "Sunday is the first day of the week",
		multiday: "Show multiline event in week and day view",
		singleclick: "Création d'événement onClick",
		modes: "Modes disponibles",
		day: "Jour",
		week: "Semaine",
		month: "Mois",
		agenda: "Ajouter un événement dans le calendrier",
		year: "Année",
		defaultmode: "Mode par défaut",
		posts: "Show blog posts as events in the scheduler",
		events_number: "Nombre d'événements dans la Sidebar",
		link: "Lien vers le calendrier",
		collision: "Prevent events overlapping",
		expand: "Expand button",
		print: "Print to PDF",
		minical: "Mini-calendar navigation",
		about_ext: "See more about extensions",
		here: "here"
	},	

	access: {
		access: "Access rights",
		guests: "Invités",
		registred: "Registred user",
		subscriber: "Subscriber",
		contributor: "Contributor",
		author: "Author",
		editor: "Editor",
		publisher: "Publisher",
		manager: "Manager",
		administrator: "Administrator",
		superadministrator: "Super administrator",
		view: "Vue",
		add: "Ajouter",
		edit: "Modifier",
		off: "Off",
		privatemode: "Private mode",
		privatemodeext: "Private extended mode"
	},

	templates: {
		templates: "Templates",
		dateformats: "Date formats",
		scales: "Scales",
		minmin: "Minimal step of event duration (in minutes)",
		hourheight: "Height of 1 hour in pixels",
		starthour: "Starting time (in hours) for time scale in day and week views",
		endhour: "Ending time (in hours) for time scale in day and week views",
		eventtemplates: "Event templates",
		about_formats: "See more about date formats",
		about_scales: "See more about scales",
		about_templates: "See more about event templates",
		here: "here",
		agendatime: "Time period for Agenda (in days)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day"
	},

	admin_events: {
		admin_events: "Events administration",
		add: "Ajouter",
		edit: "Edit",
		remove: "Delete",
		new_event:"Nouvel événement",
		reload: "Reload"
	},

	customfields: {
		customfields: "Custom fields",
		name: "Name",
		dsc: "Description",
		type: "Type",
		height: "Height",
		colors: "Use colors for events",
		textarea: "Textarea",
		select: "Select list",
		label: "Option name",
		color: "Color",
		add_new_field: "Add new field",
		delete_field: "Delete field",
		add_option: "Add new option",
		units: "Use as Units",
		about_customfields: "See more about customization details form",
		here: "here",
		timeline: "Timeline",
		off: "Off",
		day: "Jour",
		working_day: "Working day",
		week: "Semaine",
		working_week: "Working week",
		month: "Mois"
	}
}