dhtmlxSchedulerConfig.prototype.i18n = {

	settings: {
		settings: "Kalenterin asetukset",
		sizes: "Sizes",
		width: "Kalenterin leveys",
		height: "Kalenterin korkeus",
		wp: "Wordpress Specific",
		debug_panel: "Virhetila ",
		debug: "Ota k&auml;ytt&ouml;&ouml;n / Poista k&auml;yt&ouml;st&auml; virheilmoitusten n&auml;ytt&ouml;",
		global: "General settings",
		repeat: "Toistuvat tapahtumat",
		hr12: "12-tuntinen aikamuoto",
		firstday: "Sunday is the first day of the week",
		multiday: "Monip&auml;iv&auml;isten n&auml;ytt&ouml;",
		singleclick: "Tapahtuma klikkauksella",
		modes: "Kalenterin n&auml;kym&auml;t",
		day: "P&auml;iv&auml;",
		week: "Viikko",
		month: "Kuukausi",
		agenda: "Lista",
		year: "Vuosi",
		defaultmode: "Oletusn&auml;kym&auml;",
		posts: "N&auml;yt&auml; blogimerkinn&auml;t kalenterissa",
		events_number: "Tapahtumia sivupalkissa",
		link: "Scheduler-linkki",
		collision: "Prevent events overlapping",
		expand: "Expand button",
		print: "Print to PDF",
		minical: "Mini-calendar navigation",
		about_ext: "See more about extensions",
		here: "here"
	},	

	access: {
		access: "Access rights",
		guests: "Vieraat",
		registred: "Registred user",
		subscriber: "Subscriber",
		contributor: "Contributor",
		author: "Author",
		editor: "Editor",
		publisher: "Publisher",
		manager: "Manager",
		administrator: "Administrator",
		superadministrator: "Super administrator",
		view: "Katselu",
		add: "Lis&auml;ys",
		edit: "Muokkaus",
		off: "Off",
		privatemode: "Private mode",
		privatemodeext: "Private extended mode"
	},

	templates: {
		templates: "Templates",
		dateformats: "Date formats",
		scales: "Scales",
		minmin: "Minimal step of event duration (in minutes)",
		hourheight: "Height of 1 hour in pixels",
		starthour: "Starting time (in hours) for time scale in day and week views",
		endhour: "Ending time (in hours) for time scale in day and week views",
		eventtemplates: "Event templates",
		about_formats: "See more about date formats",
		about_scales: "See more about scales",
		about_templates: "See more about event templates",
		here: "here",
		agendatime: "Time period for Agenda (in days)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day"
	},	

	admin_events: {
		admin_events: "Events administration",
		add: "Lis&#196;ys",
		edit: "Muokkaus",
		remove: "Delete",
		new_event:"Uusi tapahtuma",
		reload: "Reload"
	},

	customfields: {
		customfields: "Custom fields",
		name: "Name",
		dsc: "Description",
		type: "Type",
		height: "Height",
		colors: "Use colors for events",
		textarea: "Textarea",
		select: "Select list",
		label: "Option name",
		color: "Color",
		add_new_field: "Add new field",
		delete_field: "Delete field",
		add_option: "Add new option",
		units: "Use as Units",
		about_customfields: "See more about customization details form",
		here: "here",
		timeline: "Timeline",
		off: "Off",
		day: "Day",
		working_day: "Working day",
		week: "Week",
		working_week: "Working week",
		month: "Month"
	}
}