dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Настройки",
		sizes: "Размеры",
		width: "Ширина календаря",
		height: "Высота календаря",
		wp: "Особенности Wordpress",
		posts: "Показывать записи блога как события",
		events_number: "Количество событий в виджете",
		link: "Ссылка на календарь",
		hr12: "12-ти часовой режим времени",
		debug_panel: "Отладка",
		debug: "Отладочный режим",
		global: "Основные настройки",
		repeat: "Повторяющиеся события",
		firstday: "Первый день недели Воскресенье",
		multiday: "Многодневные события",
		singleclick: "Создавать события по onClick",
		modes: "Режимы",
		day: "День",
		week: "Неделя",
		month: "Месяц",
		agenda: "Список",
		year: "Год",
		defaultmode: "Режим по-умолчанию",
		collision: "Предотвращение коллизий",
		expand: "Кнопка \"Развернуть\"",
		print: "Печать в PDF",
		minical: "Использовать мини-календари",
		about_ext: "Подробнее о расширениях смотрите",
		here: "здесь"
	},

	access: {
		access: "Права доступа",
		guests: "Гость",
		registred: "Зарегистрированный пользователь",
		subscriber: "Подписчик",
		contributor: "Участник",
		author: "Автор",
		editor: "Редактор",
		publisher: "Издатель",
		manager: "Менеджер",
		administrator: "Администратор",
		superadministrator: "Супер администратор",
		view: "Просмотр",
		add: "Добавление",
		edit: "Редактирование",
		off: "Выключено",
		privatemode: "Раздельный режим",
		privatemodeext: "Расширенный раздельный режим"
	},

	templates: {
		templates: "Шаблоны",
		dateformats: "Форматы даты",
		scales: "Шкала",
		minmin: "Минимальный шаг времени в минутах",
		hourheight: "Высота одного часа в пикселях",
		starthour: "Час, с которого начинается сетка",
		endhour: "Час, которым заканчивается сетка",
		eventtemplates: "Шаблоны событий",
		about_formats: "Подробнее о форматах даты и времени смотрите",
		about_scales: "Подробнее о настройках шкалы смотрите",
		about_templates: "Подробнее о шаблонах событий смотрите",
		here: "здесь",
		agendatime: "Период времени для Списка (в днях)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day"
	},

	admin_events: {
		admin_events: "Управление событиями",
		add: "Добавить",
		edit: "Редактировать",
		remove: "Удалить",
		new_event: "Новое событие",
		reload: "Обновить"
	},
	
	customfields: {
		customfields: "Пользовательские поля",
		name: "Имя",
		dsc: "Описание",
		type: "Тип",
		height: "Высота",
		colors: "Использовать цвета для событий",
		textarea: "Текст",
		select: "Список",
		label: "Имя опции",
		color: "Цвет",
		add_new_field: "Добавить новое поле",
		delete_field: "Удалить поле",
		add_option: "Добавить новую опцию",
		units: "Использовать как Units",
		about_customfields: "Подробнее о настройке формы Детали смотрите",
		here: "здесь",
		timeline: "История",
		off: "Выключено",
		day: "День",
		working_day: "Рабочий день",
		week: "Неделя",
		working_week: "Рабочая неделя",
		month: "Месяц"
	}
}